# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://OCLService:OCLservice123@oclservices.amwoeiy.mongodb.net/addressform?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=production